<html>
	<body>
		<h1>Extra Web Tools Test Page</h1>
		<p>This page mostly exists to test simple bugs/css changes without having to update a bookmark each time</p>
		<script src="ewt.js"></script>
	</body>
</html>
